h2{
  margin: 0;
  padding: 0;
  font-size: 18px;
}

#footer
{
    background-color: #f5f5f5;
}

#main
{
    padding-top:50px;
    padding-bottom:20px;
}

.container .credit
{
    margin: 20px 0;
}

.top-margin
{
  margin-top: 10px;
}